#version 410
layout(location=0) in vec4 position;
layout(location=1) in vec2 tex_coords;
layout(location=2) in vec4 normal;
layout(location=3) in vec4 tangent;
layout(location=4) in vec4 weights;
layout(location=5) in vec4 indices;

out vec3 Normal_worldspace;
out vec3 Position_worldspace;
out vec3 EyeDirection_cameraspace; 
out vec3 LightDirection_cameraspace; 
out vec3 frag_tangent;
out vec3 frag_bitangent;
out vec2 UV;


uniform mat4 MVP;
uniform mat4 V; 
uniform mat4 M; 
uniform vec3 LightPosition_worldspace; 


// we need to give our bone array a limit
const int MAX_BONES = 128;
uniform mat4 bones[MAX_BONES];

void main()
{
	// cast the indices to integer's so they can index an array
	ivec4 index = ivec4(indices);

	vec4 N = bones[ index.x ] * normal * weights.x;
	N += bones[ index.y ] * normal * weights.y;
	N += bones[ index.z ] * normal * weights.z;
	N += bones[ index.w ] * normal * weights.w;

	Normal_worldspace = normalize(M * N).xyz; 


	// sample bones and blend up to 4
	vec4 P = bones[ index.x ] * position * weights.x;
	P += bones[ index.y ] * position * weights.y;
	P += bones[ index.z ] * position * weights.z;
	P += bones[ index.w ] * position * weights.w;

	gl_Position = (MVP * P); 
	Position_worldspace = (M * P).xyz;

	vec3 vertexPosition_cameraspace = (V * M * P).xyz; 
	EyeDirection_cameraspace = vec3(0, 0, 0) - vertexPosition_cameraspace; 
	vec3 LightPosition_cameraspace = (V * vec4(LightPosition_worldspace, 1)).xyz; 
	LightDirection_cameraspace = LightPosition_cameraspace + EyeDirection_cameraspace; 
	UV = tex_coords; 

}