
#version 410

in vec2 UV; 
in vec3 Position_worldspace; 
in vec3 Normal_worldspace; 

out vec3 color; 

uniform mat4 MV; 
uniform vec3 LightPosition_worldspace; 
uniform vec3 LightColour;
uniform vec3 SpecColour;
uniform vec3 CameraPosition_worldspace;
uniform sampler2D diffuse;


void main() 
	{ 

	
	
	//diffuse
	vec3 n = normalize(Normal_worldspace);
	vec3 l = normalize(LightPosition_worldspace-Position_worldspace);
	float cosTheta = clamp(dot(n, l), 0, 1);
	

	//specular
	vec3 eyeDir = normalize(CameraPosition_worldspace - Position_worldspace);
	vec3 R = reflect(-l, n);
	float specular = clamp(dot(eyeDir, R), 0, 1);
	specular = pow(specular, 128);

	color = cosTheta * texture(diffuse, UV).rgb * LightColour + specular * SpecColour;
	}
	
