Initialize engine version: 5.2.0f3 (e7947df39b5c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     1969 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\jeffrey.astley\Desktop\Test\Rubrix_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\jeffrey.astley\Desktop\Test\Rubrix_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\jeffrey.astley\Desktop\Test\Rubrix_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\jeffrey.astley\Desktop\Test\Rubrix_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\jeffrey.astley\Desktop\Test\Rubrix_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\jeffrey.astley\Desktop\Test\Rubrix_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\jeffrey.astley\Desktop\Test\Rubrix_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\jeffrey.astley\Desktop\Test\Rubrix_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\jeffrey.astley\Desktop\Test\Rubrix_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.148 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\jeffrey.astley\Desktop\Test\Rubrix_Data\Managed\System.dll (this message is harmless)
NullReferenceException: Object reference not set to an instance of an object
  at iTween.RetrieveArgs () [0x00000] in <filename unknown>:0 
  at iTween.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 143c -> priority: 1 
NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at playerControls.KeyBoardControlls () [0x00000] in <filename unknown>:0 
  at playerControls.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at rotationMasterScript.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

